spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nmr?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sesame

middleSeason = 5
highSeason = 1.6